<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Nueva plantilla</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"><!--<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
  }
  .rollover span {
  font-size:0px;
  }
  u + .body img ~ div div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
  }
  a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
  }
  .es-button-border:hover > a.es-button {
  color:#ffffff!important;
  }
@media only screen and (max-width:600px) {.es-m-p35b { padding-bottom:35px!important } .es-m-p0r { padding-right:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } a.es-button, button.es-button { border-top-width:15px!important; border-bottom-width:15px!important } .img-3069 { width:90px!important; height:auto!important } .img-4752 { width:193px!important; height:auto!important } .img-4756 { width:182px!important; height:auto!important } .es-text-1931, .es-text-1931 p, .es-text-1931 a, .es-text-1931 h1, .es-text-1931 h2, .es-text-1931 h3, .es-text-1931 h4, .es-text-1931 h5, .es-text-1931 h6, .es-text-1931 ul, .es-text-1931 ol, .es-text-1931 li, .es-text-1931 span, .es-text-1931 sup, .es-text-1931 sub, .es-text-1931 u, .es-text-1931 b, .es-text-1931 strong, .es-text-1931 em, .es-text-1931 i { font-size:12px!important } .es-text-8497, .es-text-8497 p, .es-text-8497 a, .es-text-8497 h1, .es-text-8497 h2, .es-text-8497 h3, .es-text-8497 h4, .es-text-8497 h5, .es-text-8497 h6, .es-text-8497 ul, .es-text-8497 ol, .es-text-8497 li, .es-text-8497 span, .es-text-8497 sup, .es-text-8497 sub, .es-text-8497 u, .es-text-8497 b, .es-text-8497 strong, .es-text-8497 em, .es-text-8497 i { font-size:14px!important } .es-text-7912 .es-text-mobile-size-28, .es-text-7912 .es-text-mobile-size-28 * { font-size:28px!important; line-height:150%!important } .es-text-7912 .es-text-mobile-size-18, .es-text-7912 .es-text-mobile-size-18 * { font-size:18px!important; line-height:150%!important } .es-text-7912 .es-text-mobile-size-14, .es-text-7912 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
@media only screen and (max-width:420px) {.content-text-padding { padding-left: 16px!important; padding-right: 16px!important; } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:20px 20px 0 0;width:600px" role="none">
             <tr>
              <td class="content-text-padding" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:40px;padding-right:40px;padding-left:40px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://attivanse.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px"><img src="https://attivanse.com/email/attivanse-logo.png" alt="Logo de la empresa Attivanse" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none;border-radius:100px" width="100" title="Logo de la empresa Attivanse" class="img-3069" height="100"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" class="content-text-padding" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fafafa;border-radius:10px" role="presentation">
                     <tr>
                      <td align="left" class="es-text-7912" style="padding:20px;Margin:0"><h3 style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:43px;color:#2D3142"><span class="es-text-mobile-size-28" style="font-size:36px;line-height:54px">Hola Chil!</span></h3><h3 style="Margin:0;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:34px;color:#2D3142" class="es-text-mobile-size-18">Un gusto conocerlos,</h3><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">Mi nombre es Agustin CEO de Attivanse, y la misión mía y de mi equipo es ayudar a <strong>fábricas </strong>como la suya con sus <strong>procesos tecnológicos</strong> para llegar al <strong>mercado mundial</strong>.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">Con mi equipo estuvimos viendo su <strong>página web</strong>. Estamos seguros de que podríamos mejorarla en varios aspectos para que puedan conseguir más <strong>ventas </strong>en el <strong>Argentina </strong>y en el <strong>exterior</strong>.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">Los aspectos son los siguientes:<br><br><strong><span style="color:#2970ec">1. Diseño Web de Primer Nivel</span><br></strong>Diseñadores UX/UI expertos se encargaran del diseño de su web.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2970EC;font-size:18px" class="es-text-mobile-size-14"><strong>2. Posicionamiento de sus productos</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">Hoy en día, todo se busca por internet, posicionaremos sus productos alimenticios en los buscadores.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">​<br><strong style="color:#2970EC">3. Posicionamiento en Motores de Búsqueda Orgánico (SEO)</strong><strong><span style="color:#2970EC">​</span> </strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">Realizaremos un estudio de la competencia y posicionaremos su marca Chil en los buscadores de internet a nivel local.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2970EC;font-size:18px" class="es-text-mobile-size-14"><strong>4. Posicionamiento en Motores de Búsqueda a Nivel Internacional</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">Realizaremos un estudio de la competencia y posicionaremos su marca Chil en los buscadores de internet a nivel internacional.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2970EC;font-size:18px" class="es-text-mobile-size-14"><strong>5. Sitio Web Ultrarápido</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">Google y los usuarios penalizan los tiempos de carga. Haremos que su sitio web sea ultrarápido utilizando tecnologías que utilizan páginas como Netflix.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px" class="es-text-mobile-size-14">Sabemos que actualmente ya dispone de un sitio web, descuide la migracion es muy sensilla! <a href="mailto:hello@attivanse.com?subject=Hablemos%20de%20mi%20Nuevo%20Sitio%20Web%20%F0%9F%98%83&body=Hola%20Attivanse%21" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">Hablemos acerca de tu nueva página web</a></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px">​</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:33px;letter-spacing:0;color:#2D3142;font-size:22px" class="es-text-mobile-size-18" align="center"><strong><em>"Su página web es la cara de su empresa al mundo"</em></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;width:600px">
             <tr>
              <td class="es-m-p35b content-text-padding" align="left" bgcolor="#ffffff" style="Margin:0;padding-right:40px;padding-left:40px;padding-top:20px;padding-bottom:40px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px">Muchas gracias,<br><br>Agustin Daniel<br>Director Ejecutivo de Attivanse</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="content-text-padding" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p align="center" style="Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;letter-spacing:0;color:#2D3142;font-size:18px">Vea nuestro Caso de Estudio de la fábrica "Ciudad de Messina" una fábrica de artículos de limpieza.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="content-text-padding" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ciudaddemessina.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px"><img src="https://attivanse.com/email/ciudad-de-messina-logo.png" alt="Logo de la fabrica de articulso de limpieza Ciudad de Messina" width="230" class="img-4752" title="Logo de la fabrica de articulso de limpieza Ciudad de Messina" height="52" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;border-radius:0 0 20px 20px;width:600px" role="none">
             <tr>
              <td align="left" bgcolor="#ffffff" style="Margin:0;padding-right:40px;padding-left:40px;padding-bottom:40px;padding-top:30px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://attivanse.com/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://attivanse.com/" 
                style="height:51px; v-text-anchor:middle; width:293px" arcsize="50%" stroke="f"  fillcolor="#2970ec">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Imprima, Arial, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>Mire Nuestro Potencial</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#2970EC;border-width:0px;display:block;border-radius:30px;width:auto;mso-hide:all"><a href="https://attivanse.com/" class="es-button msohide" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:22px;padding:15px 20px 15px 20px;display:block;background:#2970EC;border-radius:30px;font-family:Imprima, Arial, sans-serif;font-weight:normal;font-style:normal;line-height:26px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #2970EC;mso-hide:all;padding-left:5px;padding-right:5px">Mire Nuestro Potencial</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="content-text-padding" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://attivanse.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px"><img src="https://attivanse.com/email/attivanse-logo-alternativo.png" alt="Logo de la empresa Attivanse" width="217" class="img-4756" title="Logo de la empresa Attivanse" height="41" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="content-text-padding" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:520px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-8497" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:21px;letter-spacing:0;color:#2D3142;font-size:14px" align="center">Attivanse Copyright © 2024. All Right Reserved</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:21px;letter-spacing:0;color:#2D3142;font-size:14px" align="center">Buenos Aires, Argentina</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#bcb8b1" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:35px;padding-right:20px;padding-bottom:30px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.instagram.com/attivanse/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:14px"><img src="https://attivanse.com/email/instagram-logo-black.png" alt="Ig" title="Instagram" height="32" width="32" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://www.linkedin.com/company/attivanse" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:14px"><img src="https://attivanse.com/email/linkedin-logo-black.png" alt="In" title="Linkedin" height="32" width="32" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://api.whatsapp.com/send?phone=541144948334&text=Hola%20Attivanse!%20%F0%9F%98%83%20quiero%20tener%20una%20pagina%20web%20de%20primer%20orden%20%C2%BFcomo%20puedo%20hacerlo?%20" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:14px"><img src="https://attivanse.com/email/whatsapp-logo-black.png" alt="Whatsapp" title="Whatsapp" height="32" width="32" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-1931" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cccccc;font-size:12px">¿Desea no recibir más nuestros emails? <a href="https://api.whatsapp.com/send?phone=541144948334&text=Hola%20Attivanse!%20%F0%9F%98%83%20deseo%20no%20recibir%20mas%20notificaciones%20de%20su%20sitio%20web.%20" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#cccccc;font-size:12px;line-height:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">Unsubscribe</a>.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>